<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <script src="https://kit.fontawesome.com/afc6efae80.js" crossorigin="anonymous"></script>
    </head>
       
    <body>
      <nav>
        <a href="index.html" class="title"><span>X</span>aphrone</a>
         <div class="navlink" id="navlinks">
             <a href="javascript:void(0)" class="close" onclick="hidemenu()">&times;</a>
            <a href="index.html">HOME</a>
            <a href="plan2.0.html">PLANS</a>
            <a href="reg2.0.html">REGISTRATION</a>
            <a href="con2.0.html">CONTACT-US</a>
         </div>
         <i class="fas fa-bars" onclick="showmenu()"></i>
     </nav>
      <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <p>Send message for any enquire including:</p><br>
                   <ul>
                       <li>Account statement</li><br>
                       <li>clarifications</li><br>
                       <li>Payment</li><br>
                       <li>Advice</li>
                   </ul>
                </div>
            </div>
            <div class="contact-col2">
                <form action="form,xaph.php" method="POST">
                    <input type="text" name="Name " placeholder="Enter your First name" required>
                    <input type="text" name="Userame" placeholder="Enter your Username" required>
                    <input type="email" name="email" placeholder="Enter Email-address" required>
                    <textarea rows="8" name="message" placeholder="Message...." required></textarea><br>
                    <button type="submit" class="btn_cus">Send Message</button>
                </form>
            </div>
        </div>
      </section>
         <!-------Javascript for toggle menu------------>

         <script>
          function showmenu() {
         document.getElementById("navlinks").style.width = "450px";
       }
       function hidemenu(){
       document.getElementById("navlinks").style.width = "0";
       }
       
       </script>
     </body>


<style>
    * {
  padding: 0;
  margin: 0; 
  }
body{
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgb(0, 0, 0),rgba(4,9,30,0.7)),url();
  background-size: cover;
  background-position: center;
  position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.title{
    color: white;
    width: 150px;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
.title span{
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.navlink{
    flex: 1;
    text-align: right;
}
.navlink a{
    
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlink a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.row{
  width: 100%;
  padding-top: 40px;
}
.contact-us{
  margin: auto;
}
.contact-col2{
  padding-top: 5%;
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col2 div{
  align-items: center;
  margin-bottom: 40px;
}
.contact-col2{
  padding-left: 60%;
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  padding-left: 10%;
  padding-top: 5%;
  text-align: justify;
  display: inline-block;
  align-items: center;
  float: left;
}
.contact-col div .fas{
  font-size: 28px;
  color: #ffffff;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  font-size: 28px;
  color: white;
  padding: 0;
  text-align: justify;
}
.contact-col div ul li{
  text-align: justify;
  list-style: none;
  font-size: 25px;
  color: rgb(231, 231, 231);
  font-weight: 400;
}
.contact-col div h5{
  text-align: justify;
  list-style: none;
  font-size: 45px;
  color: rgb(231, 231, 231);
  font-weight: 400;
}
.btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.btn:hover{
  border: 1px solid #f44336;
  background:#f44336;
  transition: 1s;
}
nav .fas{
  display: none;
}
@media (max-width:700px){
  .navlink{
    padding-top: 15px;
      position: fixed;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url();
      height: 100%;
      width: 0;
      top: 0;
      right: -200px;
      overflow-x: hidden;
      text-align: left;
      z-index: 1;
      transition: 1.5s;
  }
  .navlink a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: white;
      display: block;
      transition: 0.3s;
  }
  nav .fas{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .navlink a:hover{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url();   
  }
  .navlink .show{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  }

.cus{
  margin: 100px auto;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/customer.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cus h1{
  margin-bottom: 40px;
  padding: 0;
  color: #fff;
}
.btn_cus{
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid rgb(0, 0, 0);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.btn_cus:hover{
  border: 1px solid #030303;
  background: rgb(93, 105, 133);
  transition: 1s;
}
.contact-col2 input, .contact-col2 textarea{
  width: 80%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
@media(max-width:700px){
  .contact-us{
    margin: auto;
  }
  .contact-col2{
    padding-top: 5%;
    flex-basis: 24%;
    margin-bottom: 30px;
  }
  .contact-col2 div{
    align-items: center;
    margin-bottom: 40px;
  }
  .contact-col2{
    padding-top: 20px;
    padding-left: 150px;
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  .contact-col div{
    width: 35%;
    padding-left: 2px;
    padding-top: 10%;
    text-align: justify;
    align-items: center;
    float: left;
  }
  .contact-col div .fas{
    font-size: 15px;
    color: #ffffff;
    margin: 3px;
    margin-right: 15px;
  }
  .contact-col div p{
    font-size: 15px;
    color: white;
    padding: 0;
    text-align: justify;
  }
  .contact-col div ul li{
    text-align: justify;
    list-style: none;
    font-size: 15px;
    color: rgb(231, 231, 231);
    font-weight: 400;
  }
}
</style>









</html>